<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruit Slicer Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        html{
  height: 100%;
  background: radial-gradient(circle,#fff,rgb(189, 182, 182));
  background-image: url(https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/bg3%20-%20Copy.jpg);
  background-size: cover;
  font-family: cursive, sans-serif;
}
#container{
    width: 750px;
    height: 600px;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

#front{
    font-size: 40px;
    color: #d3901d;
    width: 650px;
    height: 450px;
    padding: 10px;
    margin: 30px auto 20px auto;
    z-index: 2;
    display: none;
}
#front img{
    width: 280px;
}
#instructions{
    width: 450px;
    height: 50px;
    margin:  10px auto;
    font-size: 30px;

    background-color:#d3901d;
    color: #2e1d11;
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
    box-shadow: 0px 4px 0px 0px #775012;
}
#fruitcontainer{
    background: url(https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/wood-bg2.jpg) ;
    background-size: cover;
    width: 650px;
    height: 450px;
    padding: 10px;
    margin: 30px auto 20px auto;
    background-color: white;
    color: black;
    text-align: center;
    font-family: cursive,sans-serif;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 4px 0px 0px #4b4b4e;
    position: relative;
}

.fruit{
    display: none;
    position: absolute;
}
#score{
    display: none;
}
.scoreDisplay{
    z-index: 1;
    display: flex;
    background-color: transparent;
    color: #888e61;
    position: absolute;
   font-size: 30px;
   justify-items:  center;
}

#score img{
    width: 40px;
  align-items: center;
   padding-right: 5px;
}
#trialsleft{
    margin-top: 7px;
    display: flex;
    position: absolute;
    left:550px;
    background-color:transparent;
    z-index: 1;
}
.life{
    width: 30px;
    padding-right: 5px;
}

#startReset{
    position: relative;
    width: 90px;
    padding: 10px;
    margin: 0 auto;

    cursor: pointer;
    text-align: center;
    background-color:#8d8315;
    box-shadow: 0px 4px 0px 0px #5c5619;
    border-radius: 5px;
    transition: all .2s;
}
#startReset:active{
    background-color: #69620c;
    box-shadow: 0px 0px #5c5619;
    top: 4px;
    color: white;
}

#gameOver{
    box-sizing: border-box;
    width: 500px;
    height: 300px;
    background: transparent;
    color:#d3901d;
    text-transform: upperCase;
    text-align: center;
    font-size: 3em;
    position: absolute;
    top: 170px;
    left: 150px;
    z-index: 2;
}
    </style>
    </head>
    <body>
        <div id="container">
            <div id="instructions">
                Slice Fruits
            </div>
        <div id="fruitcontainer">
            <div id="score">
                <div class="scoreDisplay"><img src="https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/scr.png" alt="">
                    <span id="scoreValue">0</span></div>
            </div>
            <div id="trialsleft"></div>
            <div id="front">
                Are you ready for the ultimate slice action ? <br/>
                <img src="https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/splash.png" alt="Fruit logo">
            </div>
            <img id="fruit1" class="fruit">
        </div>
        <div id="startReset">
            Start Game
        </div>
        <!--for game over block-->
        <div id="gameOver"></div>
        </div>
        <!--for audio files-->
        <audio id="slicesound">
            <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.mp3"></source>
            <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.ogg"></source>
            <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.wav"></source>
        </audio>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="script.js"></script>
        <script>
            var playing = false;
var score;
var trialsleft;
var step;//for random steps
var action;//for settime interval
var fruits = ['1','2','3','4','5','6','7','8','9','10'];//for fruits

$(function(){
    //click on start or reset button
    $('#front').show();
    $("#startReset").click(function () {
        if(playing == true){
            //if we are playing
            location.reload();//reload page
        }else{
            //if we are not playing from before
            $('#front').hide();
            $('#score').show();
            playing = true;
            //set score to 0
            score = 0;
            $("#scoreValue").html(score);

            //show trials left box

            $('#trialsleft').show();
            trialsleft=3;
            addhearts();

            //hide game over box
            $('#gameOver').hide();

            //change button to reset game
            $('#startReset').html('Reset Game')


            //start action
            startAction();
        }
    });
        //slice a fruit
        $("#fruit1").mouseover(function () {
            score++;// increase score
            $("#scoreValue").html(score);

            //play sound
            $("#slicesound")[0].play();

            //stop fruit
            clearInterval(action);

            //hide fruit
            $('#fruit1').hide("explode",500);//slice fruit

            //send new fruit
            setTimeout(startAction,500);
        });


  //functions

   //addhearts
   function addhearts() {
    $('#trialsleft').empty();
    for(i = 0 ; i < trialsleft ; i++){
        $('#trialsleft').append('<img src="https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/wrong.png" , class="life">');
    }
}

  //start action
  function startAction(){
      //generate random fruit
      $('#fruit1').show();

      //choose random fruit
      chooseRandom();
      //random position
      $('#fruit1').css({
          'left': Math.round(550 * Math.random()),
          'top': -50
      });
      //generate random step
      step=1 + Math.round(5 * Math.random());//change steps
      //descend fruits down by 10ms
      action = setInterval(function(){
          //move fruit by one step
          $('#fruit1').css('top', $('#fruit1').position().top + step);

          //check if the fruit is too low
          if($('#fruit1').position().top > $('#fruitcontainer').height()-50){
              //yes it is low
              // check trails left
              if(trialsleft > 1){
                  //generate a fruit
                  $("#fruit1").show();
                  //choose random fruit
                  chooseRandom();
                  //random position
                  $('#fruit1').css({
                      'left': Math.round(550 * Math.random()),
                      'top': -50
                  });
                  //generate random step
                  step= 1 + Math.round(5 * Math.random());//change steps

                  //reduce trials by one
                  trialsleft--;
                  //populate trails left box by one
                  addhearts();

              }else{
                  //game over
                  playing=false;//we are ot playing any more
                  $("#score").hide();
                  $('#startreset').html('Start Game');
                  $('#gameOver').show();
                  $('#gameOver').html('<p>Game Over!</p><p>Your score is '+ score + '</p>');
                  $('#trialsleft').hide();
                  stopAction();//stops Action
              }
          }
      },10);
  }

  //choose random fruits
  function chooseRandom(){
      $('#fruit1').attr('src','https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/' + fruits[Math.round(9*Math.random())]+'.png');
  }
   // Stop Action
   function stopAction(){
    clearInterval(action);
    $('#fruit1').hide();
}
});
        </script>
    </body>
</html>